name: Python Package Deployment

on:
  push:
    branches:
      - develop
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9.16  # Use your preferred Python version

    - name: Install Twine
      run: pip install twine

    - name: Build and upload
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.TEST_PYPI_TOKEN }}  # Use your TestPyPI token
      if: github.ref == 'refs/heads/develop'
      run: |
        python setup.py build_ext sdist bdist_wheel
        twine upload --repository-url https://test.pypi.org/legacy/ dist/*

    - name: Build and upload
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}  # Use your PyPI token
      if: github.ref == 'refs/heads/master'
      run: |
        python setup.py build_ext sdist bdist_wheel
        twine upload dist/*